<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
    android:title="Format"
    android:key="list"
    android:summary="Select a default format"
    android:entries="@array/list"
    android:entryValues="@array/lvalues"
    />
    <Preference
        android:selectable="false"
        android:persistent="false"
        android:title="DMCA"
        android:summary="The app is displaying the content of songsmp3.co. For any copyright issues please contact the site maintainers."
        />
</PreferenceScreen>